NEXT_PUBLIC_API_BASE_URL=

JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER_IDENTITY=

YOUTUBE_API_KEY=

NODE_ENV=

ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
